.container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;

  .scroll-nav-container {
      display: flex;
      height: 400px;

      ul {
          margin: 0;
      }
  }

  hc-scroll-nav {
      flex: 0 0 250px;
      height: 400px;
  }

  hc-scroll-nav-content {
      flex: 1 1 auto;
  }
}

fieldset{
  margin: 5px;
  legend {
    font-size: 110%;
  }
}

#technologies > ul {
  column-count: 2;
}

.group-title{
  &::after{content: ": "}
}
.tag{
  font-size: 12px;
  color: hsl(205,47%,42%);
  background-color: hsl(205,46%,92%);
  line-height: 1;
  margin: 2px 2px 2px 0;
  padding: 0.4em 0.5em;
  white-space: nowrap;
  text-decoration: none;
  text-align: center;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  border-color: transparent;
}
